<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ig-urls demo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/1.4.1/document-register-element.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-custom-element@3.2.5/dist/vue-custom-element.min.js"></script>

<script src="./ig-urls.umd.js"></script>
<link rel="stylesheet" href="./ig-urls.css">
</head>
<body style="background: lightgrey;">
<div style="width: 100%; max-width: 600px; margin: 1em auto; box-sizing: border-box; background: white; padding: 1em;">
<ig-urls auto></ig-urls>
</div>
</body>
<html>